# ApartmentReservationSystem

./: ApartmentReservationSystem.Component1.csproj  ApartmentReservationSystem.sln  App.xaml  App.xaml.cs  projekat.ncp
ApartmentReservationSystem.Component1/: ApartmentReservationSystem.Component1.csproj  App.xaml  App.xaml.cs  projekat.ncp
ApartmentReservationSystem.Component1/Commands/: DeleteApartmentCommand.cs  DeleteRecordCommand.cs  UpdateApartmentCommand.cs  UpdateRecordCommand.cs
ApartmentReservationSystem.Component1/Helpers/: ApartmentIdToAddressConverter.cs
ApartmentReservationSystem.Component1/Repositories/: ApartmentRepository.cs
ApartmentReservationSystem.Component1/Services/: ApartmentService.cs  ChartService.cs  LoggingService.cs  OccupancyRecordService.cs
ApartmentReservationSystem.Component1/States/: AvailableState.cs  OutOfServiceState.cs
ApartmentReservationSystem.Component1/ViewModels/: MainViewModel.cs
ApartmentReservationSystem.Component1/Views/: MainWindow.xaml
ApartmentReservationSystem.Component1/Wcf/: InformationSystemService.cs
ApartmentReservationSystem.Component2/: ApartmentReservationSystem.Component2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApartmentReservationSystem.Component2/Adapters/: DictionaryRecordStorageAdapter.cs  IRecordStorageAdapter.cs
ApartmentReservationSystem.Component2/Commands/: RelayCommand.cs
ApartmentReservationSystem.Component2/Helpers/: RecordDisplayFormatter.cs  ViewModelBase.cs
ApartmentReservationSystem.Component2/Models/: MonthOption.cs
ApartmentReservationSystem.Component2/Services/: CsvExportService.cs  InformationSystemClient.cs  InformationSystemConnection.cs  WcfServiceConfiguration.cs
ApartmentReservationSystem.Component2/Stores/: StatisticsDataStore.cs
Commands/: AddApartmentCommand.cs  AddRecordCommand.cs  (+7 more)
(+32 files in other folders)
